WSGIDaemonProcess woudc-api-nightly processes=1 threads=1 python-home=/data/web/woudc-api-nightly/latest
WSGIScriptAlias /woudc-api/nightly/latest /data/web/woudc-api-nightly/latest/woudc-api/deploy/nightly/woudc-api.wsgi process-group=woudc-api-nightly application-group=%{GLOBAL}

Header set Access-Control-Allow-Origin "*"
Header set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization"

<Directory /data/web/woudc-api-nightly/latest/woudc-api>
  Require all granted
</Directory>
